<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/car_game_backgroung"
    tools:context=".MainActivity"
    android:animateLayoutChanges="true"
    android:id="@+id/activity_car_game"
    >

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/btnTimeMinus"-->
<!--        android:layout_width="132dp"-->
<!--        android:layout_height="108dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="152dp"-->
<!--        android:background="@drawable/minus"-->
<!--        android:foreground="?attr/selectableItemBackgroundBorderless"-->
<!--        android:textColor="@color/red"-->
<!--        android:visibility="visible" />-->

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/btnTimePlus"-->
<!--        android:layout_width="132dp"-->
<!--        android:layout_height="108dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginStart="302dp"-->
<!--        android:layout_marginTop="149dp"-->
<!--        android:background="@drawable/plus"-->
<!--        android:foreground="?attr/selectableItemBackgroundBorderless"-->
<!--        android:textColor="@color/red"-->
<!--        android:visibility="visible" />-->

<!--    <include-->
<!--        layout="@layout/game_function"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content" />-->

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp">

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:id="@+id/ivLineRed"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="1500dp"-->
<!--            android:src="@drawable/line_red" />-->

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:id="@+id/ivLineYellow"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="1500dp"-->
<!--            android:src="@drawable/line_yellow" />-->

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:id="@+id/ivIntro"-->
<!--            android:layout_width="674dp"-->
<!--            android:layout_height="443dp"-->
<!--            android:layout_marginStart="280dp"-->
<!--            android:layout_marginTop="170dp"-->
<!--            android:layout_marginEnd="0dp"-->
<!--            android:foreground="?attr/selectableItemBackgroundBorderless"-->
<!--            app:srcCompat="@drawable/car_instructions" />-->


    </FrameLayout>

<!--    <include-->
<!--        layout="@layout/gameassert"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content" />-->

</RelativeLayout>