<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaseActivity">

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cbQuit"
            android:layout_width="@dimen/_33sdp"
            android:layout_height="@dimen/_27sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_minus7sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/cbAster"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="@color/white"
            app:icon="@drawable/back_arrow"
            app:iconSize="@dimen/_20sdp"
            app:iconTint="@color/button_color"
            app:iconGravity="start"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cbAster"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_34sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:text="Mend"
            android:textSize="@dimen/_20sdp"
            android:textColor="#5D51DB"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintLeft_toRightOf="@id/cbQuit"
            app:layout_constraintTop_toTopOf="parent"

            />


    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/baseLayout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llHeader"
        app:layout_constraintVertical_bias="0.0">

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>