<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_mend"
    tools:context=".DatabaseActivity">


        <TextView
            android:id="@+id/textView2"

            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintHeight_percent="0.075"
            app:layout_constraintWidth_percent="0.7"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            app:layout_constraintVertical_bias="0.01"
            app:layout_constraintHorizontal_bias="0.3"

            android:text="Let's Get Started"
            android:textColor="@color/button_color"
            android:textAllCaps="false"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint2"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintHeight_percent="0.85"
        app:layout_constraintWidth_percent="0.9"

        app:layout_constraintVertical_bias="0.65"
        app:layout_constraintHorizontal_bias="0.5"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:elevation="6dp"
        android:translationZ="6dp"
        android:stateListAnimator="@null"

        android:background="@color/white"

        >



        <EditText
            android:id="@+id/etName"

            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintWidth_percent="0.7"

            android:background="@drawable/customtext"
            app:layout_constraintTop_toTopOf="@+id/constraint2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintHorizontal_bias="0.2"
            android:paddingLeft="@dimen/_5sdp"
            android:textSize="@dimen/_10sdp"

            android:hint="Name"/>

        <EditText
            android:id="@+id/etPatientID"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintWidth_percent="0.7"

            android:background="@drawable/customtext"

            app:layout_constraintTop_toBottomOf="@id/etName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            app:layout_constraintVertical_bias="0.025"
            app:layout_constraintHorizontal_bias="0.2"
            android:paddingLeft="@dimen/_5sdp"
            android:textSize="@dimen/_10sdp"
            android:hint="Patient Id" />

        <EditText
            android:id="@+id/etAge"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintWidth_percent="0.7"

            android:background="@drawable/customtext"

            app:layout_constraintTop_toBottomOf="@id/etPatientID"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            app:layout_constraintVertical_bias="0.025"
            app:layout_constraintHorizontal_bias="0.2"
            android:paddingLeft="@dimen/_5sdp"
            android:textSize="@dimen/_10sdp"

            android:hint="Age"
            />
        <EditText
            android:id="@+id/etContact"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintWidth_percent="0.7"

            android:background="@drawable/customtext"
            app:layout_constraintTop_toBottomOf="@id/etAge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            app:layout_constraintVertical_bias="0.025"
            app:layout_constraintHorizontal_bias="0.2"
            android:paddingLeft="@dimen/_5sdp"
            android:textSize="@dimen/_10sdp"
            android:hint="Contact"


            />
        <EditText
            android:id="@+id/etDiagnosis"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintWidth_percent="0.7"

            android:background="@drawable/customtext"
            app:layout_constraintTop_toBottomOf="@id/rgGender"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            app:layout_constraintVertical_bias="0.025"
            app:layout_constraintHorizontal_bias="0.2"
            android:paddingLeft="@dimen/_5sdp"
            android:textSize="@dimen/_10sdp"

            android:hint="Diagnosis"
            />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintHeight_percent="0.125"
            app:layout_constraintWidth_percent="0.25"

            app:layout_constraintTop_toBottomOf="@id/etContact"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            app:layout_constraintVertical_bias="0.01"
            app:layout_constraintHorizontal_bias="0.2"
            android:paddingLeft="@dimen/_5sdp"
            android:text="Gender"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            />


        <RadioGroup
            android:id="@+id/rgGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etContact"
            android:layout_marginTop="1dp"
            android:hint="Diagnosis"
            >

            <RadioButton
                android:id="@+id/rbMale"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:buttonTint="@color/persian_blue"
                android:checked="false"
                android:text="Male"
                android:textColor="@android:color/tab_indicator_text"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/rbFemale"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:buttonTint="@color/persian_blue"
                android:checked="false"
                android:text="Female"
                android:textColor="@android:color/tab_indicator_text"
                android:textSize="20dp" />

        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submit"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintHeight_percent="0.125"
            app:layout_constraintWidth_percent="0.2"

            android:elevation="6dp"
            android:translationZ="6dp"
            android:stateListAnimator="@null"

            app:layout_constraintTop_toBottomOf="@id/etDiagnosis"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            app:layout_constraintVertical_bias="0.6"
            app:layout_constraintHorizontal_bias="0.2"

            app:cornerRadius="10dp"

            android:text="Submit"
            android:backgroundTint="@color/button_color"
            android:textColor="@color/white"
            android:textSize="15dp"

            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/list"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintHeight_percent="0.125"
            app:layout_constraintWidth_percent="0.2"

            app:layout_constraintTop_toBottomOf="@id/etDiagnosis"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            app:layout_constraintVertical_bias="0.6"
            app:layout_constraintHorizontal_bias="0.6"
            android:padding="1dp"

            app:cornerRadius="10dp"

            android:elevation="6dp"
            android:translationZ="6dp"
            android:stateListAnimator="@null"

            android:text="List"
            android:backgroundTint="@color/button_color"
            android:textColor="@color/white"
            android:textSize="15dp"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>