<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>
            <item android:right="5dp" android:top="5dp">
                <shape>
                    <solid android:color="#D6D6D6" />
                    <corners android:radius="10dp" />
                    <gradient android:angle="90"
                        android:endColor="#000000" android:startColor="#FAFAFA" /> //shadow ke liye yeh use karo
                    <stroke android:width="5px" android:color="#FAFAFA" />  //border ke liye yeh use karo
                </shape>

            </item>
            <item android:bottom="3dp" android:left="3dp">
                <shape>
                    <gradient android:angle="270"
                        android:endColor="#Afffff" android:startColor="#000000" />
                    <stroke android:width="1dp" android:color="#BABABA" />
                    <corners android:radius="10dp" />
                    <padding android:bottom="10dp" android:left="10dp"
                        android:right="10dp" android:top="10dp" />
                    <stroke android:width="5px" android:color="#FAFAFA" />
                </shape>

            </item>
        </layer-list>
    </item>

</selector>