<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.shrey.theflyingfishgameapp.shoottheflakup.GameView
      android:id="@+id/game"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

<!--    <include-->
<!--        layout="@layout/gameassert"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content" />-->


</FrameLayout>
