<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_mend"
    tools:context=".GameMode">

    <TextView
        android:id="@+id/gametext"

        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintWidth_percent="0.5"
        android:gravity="center"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintVertical_bias="0.01"
        app:layout_constraintHorizontal_bias="0.5"

        android:textColor="@color/button_color"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/space"

        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintWidth_percent="0.22"

        app:layout_constraintTop_toBottomOf="@id/gametext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintHorizontal_bias="0.5"

        app:icon="@drawable/dotted_line_vertical"
        app:iconTint="@color/white"
        app:iconSize="60dp"
        app:iconGravity="textEnd"

        android:gravity="bottom|start"
        android:elevation="6dp"
        android:translationZ="6dp"
        android:stateListAnimator="@null"

        app:cornerRadius="10dp"


        android:text="Space Invasion"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/blood_red"
        android:padding="10dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dogandbone"

        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintWidth_percent="0.22"

        app:layout_constraintTop_toBottomOf="@id/gametext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintHorizontal_bias="0.1"

        android:gravity="bottom|start"



        android:elevation="6dp"
        android:translationZ="6dp"
        android:stateListAnimator="@null"

        app:cornerRadius="10dp"

        app:icon="@drawable/dotted_line"
        app:iconTint="@color/white"
        app:iconSize="60dp"
        app:iconGravity="textEnd"

        android:text="Dog and Bone"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/occur_yellow"
        android:padding="10dp"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/spider"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintWidth_percent="0.22"

        app:layout_constraintTop_toBottomOf="@id/gametext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintHorizontal_bias="0.9"

        android:gravity="bottom|start"
        android:elevation="6dp"
        android:translationZ="6dp"
        android:stateListAnimator="@null"

        app:cornerRadius="10dp"

        app:icon="@drawable/dotted_curve_line"
        app:iconTint="@color/white"
        app:iconSize="70dp"
        app:iconGravity="textEnd"


        android:text="Spider Attack"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/button_color"
        android:padding="10dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>