<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_mend"
    tools:context=".Graph_Activity">

    <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintHeight_percent="0.85"
        app:layout_constraintWidth_percent="0.55"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintHorizontal_bias="0.05"
        android:id="@+id/image1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:backgroundTint="@color/white"
        android:elevation="6dp"
        android:translationZ="6dp"
        android:stateListAnimator="@null"
        app:cornerRadius="15dp"
        />

    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.1"
        android:id="@+id/strength_chart"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="6dp"
        android:translationZ="6dp"
        android:stateListAnimator="@null"
        >
    </com.github.mikephil.charting.charts.BarChart>

    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.1"
        android:id="@+id/strength_chart1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="6dp"
        android:translationZ="6dp"
        android:stateListAnimator="@null"
        >
    </com.github.mikephil.charting.charts.BarChart>

    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.1"
        android:id="@+id/strength_chart2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="6dp"
        android:translationZ="6dp"
        android:stateListAnimator="@null"
        >
    </com.github.mikephil.charting.charts.BarChart>

    <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:cornerRadius="15dp"

        app:layout_constraintHeight_percent="0.85"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintHorizontal_bias="0.5"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/strength_chart"
        app:layout_constraintTop_toTopOf="parent"


        android:elevation="6dp"
        android:translationZ="6dp"
        android:stateListAnimator="@null"

        android:backgroundTint="@color/white"

        />
     <com.google.android.material.button.MaterialButton
         android:layout_width="0dp"
         android:layout_height="0dp"

         app:layout_constraintHeight_percent="0.15"
         app:layout_constraintWidth_percent="0.15"
         app:layout_constraintVertical_bias="0.2"
         app:layout_constraintHorizontal_bias="0.5"

         app:layout_constraintRight_toRightOf="parent"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintLeft_toRightOf="@id/strength_chart"
         app:layout_constraintTop_toTopOf="parent"


         android:elevation="6dp"
         android:translationZ="6dp"
         android:stateListAnimator="@null"

         android:layout_below="@+id/strength_chart"
         android:layout_centerHorizontal="true"
         android:backgroundTint="@color/button_color"
         android:textColor="@color/white"
         android:text="x-axis"
         android:id="@+id/xaxis"
         >

     </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.5"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/strength_chart"
        app:layout_constraintTop_toTopOf="parent"

        android:elevation="6dp"
        android:translationZ="6dp"
        android:stateListAnimator="@null"

        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/button_color"
        android:text="y-axis"
        android:id="@+id/yaxis"
        >

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintHorizontal_bias="0.5"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/strength_chart"
        app:layout_constraintTop_toTopOf="parent"

        android:elevation="6dp"
        android:translationZ="6dp"
        android:stateListAnimator="@null"

        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/button_color"
        android:text="z-axis"
        android:id="@+id/zaxis"
        >

    </com.google.android.material.button.MaterialButton>

</androidx.constraintlayout.widget.ConstraintLayout>