<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <TextView

        android:id="@+id/textRange"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:backgroundTint="@color/white"

        android:text="Range"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:gravity="center"



        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.1"



        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/rangebtn"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:backgroundTint="@color/white"
        android:elevation="6dp"
        android:translationZ="6dp"
        android:stateListAnimator="@null"

        app:layout_constraintTop_toBottomOf="@id/textRange"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintHeight_percent="0.2"

        app:layout_constraintVertical_bias="0.03"

        app:strokeColor="@color/button_color"
        app:strokeWidth="2dp"
        app:cornerRadius="10dp"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/rangebtnplus"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:backgroundTint="@color/white"
        android:elevation="6dp"
        android:translationZ="6dp"
        android:stateListAnimator="@null"

        app:layout_constraintTop_toTopOf="@id/rangebtn"
        app:layout_constraintLeft_toLeftOf="@id/rangebtn"
        app:layout_constraintRight_toRightOf="@id/rangebtn"
        app:layout_constraintBottom_toBottomOf="@id/rangebtn"

        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintHeight_percent="0.16"

        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.02"
        android:text="+"
        android:textColor="@color/button_color"
        android:textSize="20dp"


        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/rangebtnminus"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:backgroundTint="@color/white"
        android:elevation="6dp"
        android:translationZ="6dp"
        android:stateListAnimator="@null"

        app:layout_constraintTop_toTopOf="@id/rangebtn"
        app:layout_constraintLeft_toLeftOf="@id/rangebtn"
        app:layout_constraintRight_toRightOf="@id/rangebtn"
        app:layout_constraintBottom_toBottomOf="@id/rangebtn"

        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintHeight_percent="0.16"

        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.98"
        android:text="-"
        android:textColor="@color/button_color"
        android:textSize="25dp"

        />

    <TextView

        android:id="@+id/rangevalue"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:backgroundTint="@color/white"

        android:text="0"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:gravity="center"

        android:elevation="6dp"
        android:translationZ="6dp"
        android:stateListAnimator="@null"


        app:layout_constraintBottom_toBottomOf="@id/rangebtn"
        app:layout_constraintLeft_toLeftOf="@id/rangebtn"
        app:layout_constraintRight_toRightOf="@id/rangebtn"
        app:layout_constraintTop_toTopOf="@id/rangebtn"

        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintHeight_percent="0.1"

        />

    <TextView

        android:id="@+id/textTime"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:backgroundTint="@color/white"

        android:text="Time"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:gravity="center"



        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rangebtn"

        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.1"



        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/timebtn"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:backgroundTint="@color/white"
        android:elevation="6dp"
        android:translationZ="6dp"
        android:stateListAnimator="@null"

        app:layout_constraintTop_toBottomOf="@id/textTime"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintHeight_percent="0.2"

        app:layout_constraintVertical_bias="0.03"

        app:strokeColor="@color/button_color"
        app:strokeWidth="2dp"
        app:cornerRadius="10dp"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/timebtnplus"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:backgroundTint="@color/white"
        android:elevation="6dp"
        android:translationZ="6dp"
        android:stateListAnimator="@null"

        app:layout_constraintTop_toTopOf="@id/timebtn"
        app:layout_constraintLeft_toLeftOf="@id/timebtn"
        app:layout_constraintRight_toRightOf="@id/timebtn"
        app:layout_constraintBottom_toBottomOf="@id/timebtn"

        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintHeight_percent="0.16"

        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.02"
        android:text="+"
        android:textColor="@color/button_color"
        android:textSize="20dp"


        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/timebtnminus"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:backgroundTint="@color/white"
        android:elevation="6dp"
        android:translationZ="6dp"
        android:stateListAnimator="@null"

        app:layout_constraintTop_toTopOf="@id/timebtn"
        app:layout_constraintLeft_toLeftOf="@id/timebtn"
        app:layout_constraintRight_toRightOf="@id/timebtn"
        app:layout_constraintBottom_toBottomOf="@id/timebtn"

        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintHeight_percent="0.16"

        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.98"
        android:text="-"
        android:textColor="@color/button_color"
        android:textSize="25dp"

        />

    <TextView

        android:id="@+id/timevalue"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:backgroundTint="@color/white"

        android:text="0"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:gravity="center"

        android:elevation="6dp"
        android:translationZ="6dp"
        android:stateListAnimator="@null"


        app:layout_constraintBottom_toBottomOf="@id/timebtn"
        app:layout_constraintLeft_toLeftOf="@id/timebtn"
        app:layout_constraintRight_toRightOf="@id/timebtn"
        app:layout_constraintTop_toTopOf="@id/timebtn"

        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintHeight_percent="0.1"

        />

    <TextView

        android:id="@+id/textDiff"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:backgroundTint="@color/white"

        android:text="Difficulty"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:gravity="center"



        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timebtn"

        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.1"



        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/diffbtn"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:backgroundTint="@color/white"
        android:elevation="6dp"
        android:translationZ="6dp"
        android:stateListAnimator="@null"

        app:layout_constraintTop_toBottomOf="@id/textDiff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintHeight_percent="0.2"

        app:layout_constraintVertical_bias="0.03"

        app:strokeColor="@color/button_color"
        app:strokeWidth="2dp"
        app:cornerRadius="10dp"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/diffbtnplus"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:backgroundTint="@color/white"
        android:elevation="6dp"
        android:translationZ="6dp"
        android:stateListAnimator="@null"

        app:layout_constraintTop_toTopOf="@id/diffbtn"
        app:layout_constraintLeft_toLeftOf="@id/diffbtn"
        app:layout_constraintRight_toRightOf="@id/diffbtn"
        app:layout_constraintBottom_toBottomOf="@id/diffbtn"

        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintHeight_percent="0.16"

        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.02"
        android:text="+"
        android:textColor="@color/button_color"
        android:textSize="20dp"


        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/diffbtnminus"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:backgroundTint="@color/white"
        android:elevation="6dp"
        android:translationZ="6dp"
        android:stateListAnimator="@null"

        app:layout_constraintTop_toTopOf="@id/diffbtn"
        app:layout_constraintLeft_toLeftOf="@id/diffbtn"
        app:layout_constraintRight_toRightOf="@id/diffbtn"
        app:layout_constraintBottom_toBottomOf="@id/diffbtn"

        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintHeight_percent="0.16"

        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.98"
        android:text="-"
        android:textColor="@color/button_color"
        android:textSize="25dp"

        />

    <TextView

        android:id="@+id/diffvalue"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:backgroundTint="@color/white"

        android:text="0"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:gravity="center"

        android:elevation="6dp"
        android:translationZ="6dp"
        android:stateListAnimator="@null"


        app:layout_constraintBottom_toBottomOf="@id/diffbtn"
        app:layout_constraintLeft_toLeftOf="@id/diffbtn"
        app:layout_constraintRight_toRightOf="@id/diffbtn"
        app:layout_constraintTop_toTopOf="@id/diffbtn"

        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintHeight_percent="0.1"

        />


</androidx.constraintlayout.widget.ConstraintLayout>
