<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_mend"
    android:padding="20dp"
    tools:context=".SplashActivity">


    <TextView
        android:id="@+id/textView1"

        android:layout_width="0dp"
        android:layout_height="0dp"

        android:gravity="center"
        android:textColor="@color/button_color"
        android:textSize="@dimen/_20sdp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintHorizontal_bias="0.5"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.5" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/startGame"

        android:layout_width="0dp"
        android:layout_height="0dp"

        android:backgroundTint="@color/button_color"
        android:elevation="6dp"

        android:gravity="bottom|start"
        android:padding="10dp"
        android:stateListAnimator="@null"
        android:text="Game mode"

        android:textAllCaps="false"
        android:textColor="@color/white"

        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        android:translationZ="6dp"
        app:cornerRadius="10dp"

        app:icon="@drawable/game_button_new"
        app:iconGravity="textEnd"
        app:iconSize="@dimen/_40sdp"
        app:iconTint="@color/white"

        app:layout_constraintBottom_toBottomOf="parent"


        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView1"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintWidth_percent="0.22" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dartGame"

        android:layout_width="0dp"
        android:layout_height="0dp"

        android:backgroundTint="@color/dark_blue"
        android:elevation="6dp"

        android:gravity="bottom|start"
        android:padding="10dp"
        android:stateListAnimator="@null"
        android:text="Training Mode"

        android:textAllCaps="false"
        android:textColor="@color/white"

        android:textSize="@dimen/_11sdp"


        android:textStyle="bold"
        android:translationZ="6dp"
        app:cornerRadius="10dp"

        app:icon="@drawable/training_dumble"

        app:iconGravity="textEnd"
        app:iconSize="@dimen/_40sdp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView1"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintWidth_percent="0.22" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/bluetoothon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/white"
        android:elevation="6dp"
        android:padding="4dp"
        android:stateListAnimator="@null"
        android:translationZ="6dp"
        app:cornerRadius="20dp"
        app:icon="@drawable/bluetooth"
        app:iconGravity="start"
        app:iconSize="@dimen/_12sdp"
        android:paddingStart="@dimen/_10sdp"
        app:iconTint="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="@+id/textView1"
        app:layout_constraintEnd_toStartOf="@+id/textView1"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView1"
        app:layout_constraintWidth_percent="0.1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bluetoothoff"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/white"
        android:elevation="6dp"

        android:padding="4dp"
        android:stateListAnimator="@null"
        android:translationZ="6dp"
        app:cornerRadius="20dp"
        app:icon="@drawable/bluetooth"
        app:iconGravity="start"
        app:iconSize="@dimen/_12sdp"
        app:iconTint="@color/blood_red"
        android:paddingStart="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/textView1"
        app:layout_constraintEnd_toStartOf="@+id/textView1"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView1"
        app:layout_constraintWidth_percent="0.1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/graph"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:backgroundTint="@color/pink"
        android:elevation="6dp"

        android:gravity="bottom|start"
        android:padding="10dp"
        android:stateListAnimator="@null"
        android:text="Graph View"

        android:textAllCaps="false"
        android:textColor="@color/white"

        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        android:translationZ="6dp"
        app:cornerRadius="10dp"

        app:icon="@drawable/analyse_graph"

        app:iconGravity="textEnd"
        app:iconSize="@dimen/_40sdp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"


        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView1"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintWidth_percent="0.22" />


</androidx.constraintlayout.widget.ConstraintLayout>