<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/activity_helicopter">

<!--    <include-->
<!--        layout="@layout/game_function"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content" />-->

    <FrameLayout
        android:id="@+id/helicopterframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


<!--        <include-->
<!--            layout="@layout/gameassert"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/btnTimeMinus"-->
<!--            android:layout_width="132dp"-->
<!--            android:layout_height="108dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="152dp"-->
<!--            android:background="@drawable/minus"-->
<!--            android:foreground="?attr/selectableItemBackgroundBorderless"-->
<!--            android:textColor="@color/red"-->
<!--            android:visibility="visible" />-->

    </FrameLayout>

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/btnTimePlus"-->
<!--        android:layout_width="132dp"-->
<!--        android:layout_height="108dp"-->
<!--        android:layout_marginStart="342dp"-->
<!--        android:layout_marginTop="149dp"-->
<!--        android:background="@drawable/plus"-->
<!--        android:foreground="?attr/selectableItemBackgroundBorderless"-->
<!--        android:textColor="@color/red"-->
<!--        android:visibility="visible" />-->

<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:id="@+id/ivIntro"-->
<!--        android:layout_width="774dp"-->
<!--        android:layout_height="539dp"-->
<!--        android:layout_marginStart="250dp"-->
<!--        android:layout_marginTop="170dp"-->
<!--        android:layout_marginEnd="0dp"-->
<!--        android:foreground="@drawable/start_brick"-->
<!--        android:visibility="visible"-->
<!--        tools:visibility="visible" />-->

</RelativeLayout>