<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_mend"
    tools:context=".DartViewNew">

    <FrameLayout
        android:id="@+id/dartframe"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_250sdp"
        android:background="@drawable/dart_paint"
        android:elevation="6dp"
        android:stateListAnimator="@null"
        android:translationZ="6dp"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.5"

        app:layout_constraintWidth_percent="0.50">



        <ImageView
            android:id="@+id/blue_dart"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:background="@drawable/blue_dot" />

        <ImageView
            android:id="@+id/red_dart"
            android:layout_width="@dimen/_7sdp"
            android:layout_height="@dimen/_7sdp"
            android:background="@drawable/red_dot" />


    </FrameLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/xaxisdart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/white"

        android:elevation="6dp"
        android:stateListAnimator="@null"

        android:translationZ="6dp"
        app:cornerRadius="@dimen/_40sdp"

        app:icon="@drawable/yaw_icon"
        app:iconGravity="start"
        app:iconSize="@dimen/_40sdp"
        app:iconTint="@color/black"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintHorizontal_bias="0.1"

        app:layout_constraintLeft_toRightOf="@id/dartframe"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"


        app:layout_constraintWidth_percent="0.125"
        app:strokeColor="@color/button_color"
        app:strokeWidth="3dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/yaxisdart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/white"

        android:elevation="6dp"
        android:stateListAnimator="@null"

        android:translationZ="6dp"
        app:cornerRadius="@dimen/_40sdp"

        app:icon="@drawable/pitch_icon"
        app:iconGravity="start"
        app:iconSize="@dimen/_40sdp"
        app:iconTint="@color/black"
        android:paddingLeft="@dimen/_12sdp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintHorizontal_bias="0.1"


        app:layout_constraintLeft_toRightOf="@id/dartframe"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"

        app:layout_constraintWidth_percent="0.125"
        app:strokeColor="@color/button_color"
        app:strokeWidth="3dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/zaxisdart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/white"

        android:elevation="6dp"
        android:stateListAnimator="@null"

        android:translationZ="6dp"
        app:cornerRadius="@dimen/_40sdp"

        app:icon="@drawable/roll_icon"
        app:iconGravity="start"
        app:iconSize="@dimen/_40sdp"
        app:iconTint="@color/black"
        android:paddingLeft="@dimen/_10sdp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintHorizontal_bias="0.1"

        app:layout_constraintLeft_toRightOf="@id/dartframe"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"

        app:layout_constraintWidth_percent="0.125"
        app:strokeColor="@color/button_color"
        app:strokeWidth="3dp" />

    <TextView
        android:id="@+id/x_axis_text"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:gravity="center"
        android:padding="10dp"

        android:text="X-Axis : 0"
        android:textColor="@color/black"

        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.5"

        app:layout_constraintLeft_toRightOf="@id/xaxisdart"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14"
        app:layout_constraintWidth_percent="0.2" />


    <TextView
        android:id="@+id/y_axis_text"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:gravity="center"
        android:padding="10dp"

        android:text="Y-Axis : 0"
        android:textColor="@color/black"

        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.5"

        app:layout_constraintLeft_toRightOf="@id/xaxisdart"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/x_axis_text"
        app:layout_constraintVertical_bias="0.01"
        app:layout_constraintWidth_percent="0.2"

        />

    <TextView
        android:id="@+id/z_axis_text"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:gravity="center"
        android:padding="10dp"

        android:text="Z-Axis : 0"
        android:textColor="@color/black"

        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.5"

        app:layout_constraintLeft_toRightOf="@id/xaxisdart"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/y_axis_text"
        app:layout_constraintVertical_bias="0.01"
        app:layout_constraintWidth_percent="0.2"

        />


    <TextView
        android:id="@+id/repeat"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:gravity="center"
        android:text="Repeat"

        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toRightOf="@id/xaxisdart"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/y_axis_text"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintWidth_percent="0.2"

        />

    <TextView
        android:id="@+id/range"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:gravity="center"
        android:text="Range"

        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toRightOf="@id/xaxisdart"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/y_axis_text"
        app:layout_constraintVertical_bias="0.42"
        app:layout_constraintWidth_percent="0.2"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/range_minus"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:elevation="6dp"
        android:gravity="center"

        android:stateListAnimator="@null"
        android:text="-"

        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        android:translationZ="6dp"


        app:backgroundTint="@color/white"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"


        app:layout_constraintHeight_percent="0.12"

        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toRightOf="@id/dartframe"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"

        app:layout_constraintWidth_percent="0.08"
        app:strokeColor="@color/button_color"
        app:strokeWidth="2dp"


        />

    <TextView
        android:id="@+id/range_value"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:gravity="center"
        android:text="0"

        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toRightOf="@id/xaxisdart"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/x_axis_text"
        app:layout_constraintVertical_bias="0.625"
        app:layout_constraintWidth_percent="0.1"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/range_plus"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:elevation="6dp"
        android:gravity="center"

        android:stateListAnimator="@null"
        android:text="+"

        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:translationZ="6dp"


        app:backgroundTint="@color/white"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"


        app:layout_constraintHeight_percent="0.12"

        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintLeft_toRightOf="@id/dartframe"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"

        app:layout_constraintWidth_percent="0.08"
        app:strokeColor="@color/button_color"
        app:strokeWidth="2dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/recordbutton"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:elevation="6dp"
        android:stateListAnimator="@null"

        android:text="Record"
        android:textAlignment="center"

        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        android:translationZ="6dp"


        app:backgroundTint="@color/button_color"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"


        app:layout_constraintHeight_percent="0.13"

        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintLeft_toRightOf="@id/dartframe"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"

        app:layout_constraintWidth_percent="0.15"
        app:strokeColor="@color/button_color"
        app:strokeWidth="3dp" />


</androidx.constraintlayout.widget.ConstraintLayout>