<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="500dp"
    android:layout_height="500dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView

        android:id="@+id/textRange"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"

        android:backgroundTint="@color/white"

        android:gravity="center"
        android:text="Range"
        android:textColor="@color/black"
        android:textSize="24dp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"


        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintWidth_percent="0.2"


        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/rangebtn"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:elevation="6dp"
        android:stateListAnimator="@null"

        android:translationZ="6dp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintHorizontal_bias="0.514"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@id/textRange"

        app:layout_constraintVertical_bias="0.008"
        app:layout_constraintWidth_percent="0.5"
        app:strokeColor="@color/button_color"

        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/rangebtnplus"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:backgroundTint="@color/white"
        android:elevation="6dp"
        android:stateListAnimator="@null"
        android:text="+"

        android:textColor="@color/button_color"
        android:textSize="20dp"
        android:translationZ="6dp"
        app:layout_constraintBottom_toBottomOf="@id/rangebtn"

        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintHorizontal_bias="0.02"
        android:layout_marginTop="2dp"

        app:layout_constraintLeft_toLeftOf="@id/rangebtn"
        app:layout_constraintRight_toRightOf="@id/rangebtn"
        app:layout_constraintTop_toTopOf="@id/rangebtn"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent="0.15"


        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/rangebtnminus"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:backgroundTint="@color/white"
        android:elevation="6dp"
        android:stateListAnimator="@null"
        android:text="-"

        android:textColor="@color/button_color"
        android:textSize="25dp"
        android:translationZ="6dp"
        app:layout_constraintBottom_toBottomOf="@id/rangebtn"

        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintHorizontal_bias="0.98"
        android:layout_marginTop="2dp"

        app:layout_constraintLeft_toLeftOf="@id/rangebtn"
        app:layout_constraintRight_toRightOf="@id/rangebtn"
        app:layout_constraintTop_toTopOf="@id/rangebtn"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent="0.15"

        />

    <TextView

        android:id="@+id/rangevalue"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:backgroundTint="@color/white"

        android:elevation="6dp"
        android:gravity="center"
        android:stateListAnimator="@null"
        android:text="0"

        android:textColor="@color/black"
        android:textSize="24dp"
        android:translationZ="6dp"
        android:layout_marginTop="2dp"


        app:layout_constraintBottom_toBottomOf="@id/rangebtn"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@id/rangebtn"

        app:layout_constraintRight_toRightOf="@id/rangebtn"
        app:layout_constraintTop_toTopOf="@id/rangebtn"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent="0.15"

        />

    <TextView

        android:id="@+id/textTime"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"

        android:backgroundTint="@color/white"

        android:gravity="center"
        android:text="Time"
        android:textColor="@color/black"
        android:textSize="24dp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rangebtn"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintWidth_percent="0.25"


        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/timebtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"

        android:backgroundTint="@color/white"
        android:elevation="6dp"
        android:stateListAnimator="@null"
        android:translationZ="6dp"

        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTime"

        app:layout_constraintVertical_bias="0.03"

        app:layout_constraintWidth_percent="0.5"
        app:strokeColor="@color/button_color"
        app:strokeWidth="2dp"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/timebtnplus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"

        android:backgroundTint="@color/white"
        android:elevation="6dp"
        android:stateListAnimator="@null"
        android:text="+"

        android:textColor="@color/button_color"
        android:textSize="20dp"
        android:translationZ="6dp"
        app:layout_constraintBottom_toBottomOf="@id/timebtn"

        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintHorizontal_bias="0.02"

        app:layout_constraintLeft_toLeftOf="@id/timebtn"
        app:layout_constraintRight_toRightOf="@id/timebtn"
        app:layout_constraintTop_toTopOf="@id/timebtn"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent="0.15"


        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/timebtnminus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"

        android:backgroundTint="@color/white"
        android:elevation="6dp"
        android:stateListAnimator="@null"
        android:text="-"

        android:textColor="@color/button_color"
        android:textSize="25dp"
        android:translationZ="6dp"
        app:layout_constraintBottom_toBottomOf="@id/timebtn"

        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintHorizontal_bias="0.98"

        app:layout_constraintLeft_toLeftOf="@id/timebtn"
        app:layout_constraintRight_toRightOf="@id/timebtn"
        app:layout_constraintTop_toTopOf="@id/timebtn"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent="0.15"

        />

    <TextView

        android:id="@+id/timevalue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"

        android:backgroundTint="@color/white"

        android:elevation="6dp"
        android:gravity="center"
        android:stateListAnimator="@null"
        android:text="0"

        android:textColor="@color/black"
        android:textSize="24dp"
        android:translationZ="6dp"


        app:layout_constraintBottom_toBottomOf="@id/timebtn"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@id/timebtn"

        app:layout_constraintRight_toRightOf="@id/timebtn"
        app:layout_constraintTop_toTopOf="@id/timebtn"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent="0.15"

        />

    <TextView

        android:id="@+id/textDiff"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"

        android:backgroundTint="@color/white"

        android:gravity="center"
        android:text="Difficulty"
        android:textColor="@color/black"
        android:textSize="24dp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timebtn"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintWidth_percent="0.25"


        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/diffbtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"


        android:backgroundTint="@color/white"
        android:elevation="6dp"
        android:stateListAnimator="@null"
        android:translationZ="6dp"

        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textDiff"

        app:layout_constraintVertical_bias="0.03"

        app:layout_constraintWidth_percent="0.5"
        app:strokeColor="@color/button_color"
        app:strokeWidth="2dp"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/diffbtnplus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"

        android:backgroundTint="@color/white"
        android:elevation="6dp"
        android:stateListAnimator="@null"
        android:text="+"

        android:textColor="@color/button_color"
        android:textSize="20dp"
        android:translationZ="6dp"
        app:layout_constraintBottom_toBottomOf="@id/diffbtn"

        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintHorizontal_bias="0.02"

        app:layout_constraintLeft_toLeftOf="@id/diffbtn"
        app:layout_constraintRight_toRightOf="@id/diffbtn"
        app:layout_constraintTop_toTopOf="@id/diffbtn"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent="0.15"


        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/diffbtnminus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"

        android:backgroundTint="@color/white"
        android:elevation="6dp"
        android:stateListAnimator="@null"
        android:text="-"

        android:textColor="@color/button_color"
        android:textSize="25dp"
        android:translationZ="6dp"
        app:layout_constraintBottom_toBottomOf="@id/diffbtn"

        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintHorizontal_bias="0.98"

        app:layout_constraintLeft_toLeftOf="@id/diffbtn"
        app:layout_constraintRight_toRightOf="@id/diffbtn"
        app:layout_constraintTop_toTopOf="@id/diffbtn"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent="0.15"

        />

    <TextView

        android:id="@+id/diffvalue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"

        android:backgroundTint="@color/white"

        android:elevation="6dp"
        android:gravity="center"
        android:stateListAnimator="@null"
        android:text="0"

        android:textColor="@color/black"
        android:textSize="24dp"
        android:translationZ="6dp"


        app:layout_constraintBottom_toBottomOf="@id/diffbtn"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@id/diffbtn"

        app:layout_constraintRight_toRightOf="@id/diffbtn"
        app:layout_constraintTop_toTopOf="@id/diffbtn"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent="0.15"

        />
</androidx.constraintlayout.widget.ConstraintLayout>