<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.shrey.theflyingfishgameapp">

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".GameSetting"
            android:screenOrientation="userLandscape"></activity>
        <activity
            android:name=".DartViewNew"
            android:screenOrientation="userLandscape" />
        <activity
            android:name=".DogAndBoneActivity"
            android:screenOrientation="userLandscape" />
        <activity
            android:name=".BaseActivity"
            android:screenOrientation="userLandscape" />
        <activity
            android:name=".GameMode"
            android:screenOrientation="userLandscape" />
        <activity
            android:name=".StartPage"
            android:screenOrientation="userLandscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Graph_Activity"
            android:screenOrientation="userLandscape" />
        <activity
            android:name=".PatientListActivity"
            android:screenOrientation="userLandscape" />
        <activity
            android:name=".DatabaseActivity"
            android:screenOrientation="userLandscape" />
        <activity
            android:name=".AnalyseActivity"
            android:screenOrientation="userLandscape" />
        <activity
            android:name=".DartActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".BluetoothActivity"
            android:screenOrientation="userLandscape" />
        <activity
            android:name=".GameOverActivity"
            android:screenOrientation="userLandscape" />
        <activity
            android:name=".MainActivity"
            android:screenOrientation="userLandscape"
             />
        <activity
            android:name=".SplashActivity"
            android:screenOrientation="userLandscape" />
        <activity android:name=".shoottheflakup.ShootingGameActivity"
            android:screenOrientation="userLandscape" />
    </application>

</manifest>