<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00008B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="Button">#00bfff</color>
    <color name="persian_blue">#09305B</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="button_color">#5E5CE6</color>
    <color name="dark_blue">#0a84ff</color>
    <color name="pink">#bf5af2</color>
    <color name="occur_yellow">#FFD82B</color>
    <color name="blood_red">#FA2E2E</color>


</resources>